#server.port=8084

#eureka at 8001
#zuul.routes.api1.url=http://localhost:8082
#zuul.routes.books.url=http://localhost:8083
#zuul.routes.users.url=http://localhost:8084

spring.application.name=ZUUL-GATEWAY
eureka.client.serviceUrl.defaultZone:http://eureka:8081/eureka

#Zipkin server
spring.zipkin.base-url=http://zipkin-log-server:8085/
